#==============================================================================
#
# MotionViwer用スクリプトファイル
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 10

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Sample/body.x		# [0]体
MODEL_FILENAME = data/MODEL/Sample/head.x		# [1]頭
MODEL_FILENAME = data/MODEL/Sample/arm_r.x		# [2]右上腕
MODEL_FILENAME = data/MODEL/Sample/hand_r.x		# [3]右手
MODEL_FILENAME = data/MODEL/Sample/arm_l.x		# [4]左上腕
MODEL_FILENAME = data/MODEL/Sample/hand_l.x		# [5]左手
MODEL_FILENAME = data/MODEL/Sample/leg_r.x		# [6]右腿
MODEL_FILENAME = data/MODEL/Sample/foot_r.x		# [7]右足
MODEL_FILENAME = data/MODEL/Sample/leg_l.x		# [8]左腿
MODEL_FILENAME = data/MODEL/Sample/foot_l.x		# [9]左脛

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	MOVE = 3.0						# 移動量
	JUMP = 11.25					# ジャンプ量
	RADIUS = 40.0					# 半径
	NUM_PARTS = 10					# パーツ数

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)体
		POS = 0.0 14.7 0.0
		ROT = 0.0 3.14 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 右上腕
		PARENT = 0					# (親)体
		POS = -7.0 12.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右下腕
		PARENT = 2					# (親)右上腕
		POS = -10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 左上腕
		PARENT = 0					# (親)体
		POS = 7.0 12.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 左下腕
		PARENT = 4					# (親)左上腕
		POS = 10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 右腿
		PARENT = 0					# (親)体
		POS = -6.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 右脛
		PARENT = 6					# (親)右腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET


	PARTSSET
		INDEX = 8					# 左腿
		PARENT = 0					# (親)体
		POS = 6.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 左脛
		PARENT = 8					# (親)左腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
NUM_MOTION = 5

#---------------------------------------
# [0] ニュートラルモーション
#---------------------------------------

MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 40
		KEY	# - [ 0 ] -
			POS = 0.00 -0.20 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.09 3.14 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.82
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.44
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.82
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.44
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.02 0.00 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.02 0.00 0.00
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 40
		KEY	# - [ 0 ] -
			POS = 0.00 -0.20 0.00
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.09 3.14 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.82
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.44
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.82
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.44
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.00
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [1] 移動モーション
#---------------------------------------

MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 20
		KEY	# - [ 0 ] -
			POS = 0.00 -0.00 0.00
			ROT = -0.22 -0.47 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.09 -2.98 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.38 0.88
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.35
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.38 -2.54
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.35
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.69 0.00 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.66 0.00 0.00
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 20
		KEY	# - [ 0 ] -
			POS = 0.00 -0.00 0.00
			ROT = -0.22 0.47 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.09 2.92 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.38 2.54
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.35
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.38 -0.09
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.35
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.66 0.00 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.07 0.00 0.00
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
#---------------------------------------
# [2] アクションモーション
#---------------------------------------

MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- [ KEY : 0 / 3 ] ---
		FRAME = 30
		KEY	# - [ 0 ] -
			POS = 0.00 -0.20 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.09 3.14 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.82
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.44
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.82
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.44
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.02 0.00 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.02 0.00 0.00
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 3 ] ---
		FRAME = 5
		KEY	# - [ 0 ] -
			POS = 0.00 -0.20 0.00
			ROT = -0.15 0.44 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.09 3.14 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.76 -0.41 0.82
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.94
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.76 0.41 -0.82
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.44
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.27 0.00 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = -1.13 0.00 0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.81 0.00 0.00
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.88 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 2 / 3 ] ---
		FRAME = 20
		KEY	# - [ 0 ] -
			POS = 0.00 -0.20 0.00
			ROT = -0.15 -0.79 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.09 -2.39 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.76 -0.22 0.82
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.00 0.00
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.76 0.57 -0.82
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -1.38
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.12 0.60 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = -1.13 0.00 0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.81 0.00 0.00
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.88 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [3] ジャンプモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 20
		KEY	# - [ 0 ] -
			POS = 0.00 0.00 -0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.28 0.69
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.35 0.00
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.41 0.00
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.28 -0.69
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.35 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.41 0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.22 -0.28
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 20
		KEY	# - [ 0 ] -
			POS = 0.00 0.00 -0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.22 -0.60
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 0.00
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.28 0.00
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.03 -0.22 0.60
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.28 0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.69 -0.63
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.57 -0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [4] 着地モーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 30
		KEY	# - [ 0 ] -
			POS = 0.00 -0.60 2.50
			ROT = -0.50 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.25 -0.41 0.50
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.28
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.28
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.25 0.41 -0.50
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.28
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.28
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.94 0.00 -0.16
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.06
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 30
		KEY	# - [ 0 ] -
			POS = 0.00 -2.00 0.00
			ROT = -0.63 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.25 -0.41 0.91
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.28
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.28
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.25 0.41 -0.91
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.28
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.28
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.13 0.00 -0.16
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.00 0.06
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
