#==============================================================================
#
# MotionViwer用スクリプトファイル
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 14

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Player/20_body.x		# [0]体
MODEL_FILENAME = data/MODEL/Player/01_head.x		# [1]頭
MODEL_FILENAME = data/MODEL/Player/22_armUR.x		# [2]右上腕
MODEL_FILENAME = data/MODEL/Player/23_armDR.x		# [3]右下腕
MODEL_FILENAME = data/MODEL/Player/24_handR.x		# [4]右手
MODEL_FILENAME = data/MODEL/Player/25_armUL.x		# [5]左上腕
MODEL_FILENAME = data/MODEL/Player/26_armDL.x		# [6]左下腕
MODEL_FILENAME = data/MODEL/Player/27_handL.x		# [7]左手
MODEL_FILENAME = data/MODEL/Player/28_legUR.x		# [8]右腿
MODEL_FILENAME = data/MODEL/Player/29_legDR.x		# [9]右脛
MODEL_FILENAME = data/MODEL/Player/30_footR.x		# [10]右足
MODEL_FILENAME = data/MODEL/Player/31_legUL.x		# [11]左腿
MODEL_FILENAME = data/MODEL/Player/32_legDL.x		# [12]左脛
MODEL_FILENAME = data/MODEL/Player/33_footL.x		# [13]左足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	MOVE = 3.0						# 移動量
	JUMP = 11.25					# ジャンプ量
	RADIUS = 40.0					# 半径
	NUM_PARTS = 14					# パーツ数

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 45.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)体
		POS = 0.0 40.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 右上腕
		PARENT = 0					# (親)体
		POS = -15.0 32.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右下腕
		PARENT = 2					# (親)右上腕
		POS = -10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右手
		PARENT = 3					# (親)右下腕
		POS = -10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 左上腕
		PARENT = 0					# (親)体
		POS = 15.0 32.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左下腕
		PARENT = 5					# (親)左上腕
		POS = 10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 左手
		PARENT = 6					# (親)左下腕
		POS = 10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 右腿
		PARENT = 0					# (親)体
		POS = -6.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右脛
		PARENT = 8					# (親)右腿
		POS = 0.0 -20.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 右足
		PARENT = 9					# (親)右脛
		POS = 0.0 -15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 11					# 左腿
		PARENT = 0					# (親)体
		POS = 6.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 12					# 左脛
		PARENT = 11					# (親)左腿
		POS = 0.0 -20.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 13					# 左足
		PARENT = 12					# (親)左脛
		POS = 0.0 -15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# [0] ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 40
		KEY	# - [ 0 ] -
			POS = 0.00 -0.20 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.00 0.91
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.28
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.28
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.00 -0.91
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.28
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.28
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 -0.16
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.06
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.06
		END_KEY

		KEY	# - [ 11 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.16
		END_KEY

		KEY	# - [ 12 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.06
		END_KEY

		KEY	# - [ 13 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 -0.16
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 40
		KEY	# - [ 0 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.00 0.82
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.22
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.19
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.00 -0.82
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.22
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 -0.16
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.06
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.06
		END_KEY

		KEY	# - [ 11 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.16
		END_KEY

		KEY	# - [ 12 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.06
		END_KEY

		KEY	# - [ 13 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 -0.16
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [1] 移動モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 20
		KEY	# - [ 0 ] -
			POS = 0.00 -5.00 0.00
			ROT = -0.22 -0.41 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.35 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.13 -0.03 0.91
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.94 0.09
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.38 0.28
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.31 -1.19 0.09
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.91
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.85
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.19 0.06
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.00 0.06
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.06
		END_KEY

		KEY	# - [ 11 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.63 0.41 0.16
		END_KEY

		KEY	# - [ 12 ] -
			POS = 0.00 0.00 0.00
			ROT = -1.16 0.00 0.06
		END_KEY

		KEY	# - [ 13 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.51 0.00 -0.16
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 20
		KEY	# - [ 0 ] -
			POS = 0.00 -5.00 0.00
			ROT = -0.22 0.41 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.35 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.31 1.19 -0.09
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.00 0.91
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.00 0.85
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.13 0.03 -0.91
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.94 -0.09
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.38 -0.28
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.63 -0.41 -0.16
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -1.16 -0.00 -0.06
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.51 -0.00 0.16
		END_KEY

		KEY	# - [ 11 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.62 -0.19 -0.06
		END_KEY

		KEY	# - [ 12 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.00 -0.06
		END_KEY

		KEY	# - [ 13 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.25 -0.00 -0.06
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [2] アクションモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- [ KEY : 0 / 4 ] ---
		FRAME = 30
		KEY	# - [ 0 ] -
			POS = 0.00 -2.30 5.40
			ROT = 0.13 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.72 0.00
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.35 0.00
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.44 0.00
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.72 0.00
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.35 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.44 0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.00 -0.13
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.06
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# - [ 11 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.13
		END_KEY

		KEY	# - [ 12 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 -0.06
		END_KEY

		KEY	# - [ 13 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 4 ] ---
		FRAME = 10
		KEY	# - [ 0 ] -
			POS = 0.00 -2.30 5.40
			ROT = 0.13 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.72 0.00
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.35 0.00
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.44 0.00
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.72 0.00
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.35 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.44 0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.00 -0.13
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.06
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# - [ 11 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.13
		END_KEY

		KEY	# - [ 12 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 -0.06
		END_KEY

		KEY	# - [ 13 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 2 / 4 ] ---
		FRAME = 20
		KEY	# - [ 0 ] -
			POS = 0.00 -8.50 -27.40
			ROT = -0.50 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.57 -0.44
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.00 0.00
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.57 0.44
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.00 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.32 0.00 -0.13
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.54 0.00 0.06
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# - [ 11 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.13
		END_KEY

		KEY	# - [ 12 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 -0.06
		END_KEY

		KEY	# - [ 13 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 3 / 4 ] ---
		FRAME = 40
		KEY	# - [ 0 ] -
			POS = 0.00 -8.50 -27.40
			ROT = -0.50 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.57 -0.44
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.00 0.00
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.57 0.44
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.00 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.32 0.00 -0.13
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.54 0.00 0.06
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# - [ 11 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.13
		END_KEY

		KEY	# - [ 12 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 -0.06
		END_KEY

		KEY	# - [ 13 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET


#---------------------------------------
# [3] ジャンプモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 20
		KEY	# - [ 0 ] -
			POS = 0.00 0.00 -0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.28 0.69
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.35 0.00
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.41 0.00
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.28 -0.69
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.35 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.41 0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.22 -0.28
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 11 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.22 0.28
		END_KEY

		KEY	# - [ 12 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 13 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 20
		KEY	# - [ 0 ] -
			POS = 0.00 0.00 -0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.22 -0.60
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 0.00
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.28 0.00
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.03 -0.22 0.60
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.28 0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.69 -0.63
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.57 -0.00 0.00
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 11 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.69 0.63
		END_KEY

		KEY	# - [ 12 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.00
		END_KEY

		KEY	# - [ 13 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [4] 着地モーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 30
		KEY	# - [ 0 ] -
			POS = 0.00 -0.60 2.50
			ROT = -0.50 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.25 -0.41 0.50
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.28
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.28
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.25 0.41 -0.50
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.28
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.28
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.94 0.00 -0.16
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.06
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.06
		END_KEY

		KEY	# - [ 11 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.94 0.00 0.16
		END_KEY

		KEY	# - [ 12 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.06
		END_KEY

		KEY	# - [ 13 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 -0.16
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 30
		KEY	# - [ 0 ] -
			POS = 0.00 -2.00 0.00
			ROT = -0.63 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.25 -0.41 0.91
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.28
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.28
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.25 0.41 -0.91
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.28
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.28
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.13 0.00 -0.16
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.00 0.06
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.06
		END_KEY

		KEY	# - [ 11 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.13 0.00 0.16
		END_KEY

		KEY	# - [ 12 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.00 0.06
		END_KEY

		KEY	# - [ 13 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 -0.16
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
