/-ディベート-/
	段ボールのゲーム
	かくれんぼ
	カービィ　シティトライアル　おにごっこ
	アサシンクリード

	//ゼルダの伝説　三銃士　協力謎解き

	マップによる障害物　ポイント制ゲーム　対戦
	ボンバーマン
	スターフォックス


/-対戦か協力-/
協力-メリット-
・近年は協力ゲームが少ない
協力-デメリット-
・協力だと盛り上がりまで持ってくるのが難しそう
対戦-メリット-

対戦-デメリット-


				方針＿結論[対戦]がよいのではないか

/-2Dか3D-/
3D-メリット-
・みんなで作る事ができる
3D-デメリット-
・凝る時間はない
2D-メリット-
・プログラムが楽
・他が3Dで出すのなら2Dで印象が変わる
2D-デメリット-
・時間がかかる

				方針＿結論[3D]がよいのではないか
※デザイナーとサウンドクリエイターはプログラマーから出す

/-やりたいゲームの詳細-/
・対戦で決定
・3Dかくれんぼ　(2Dも組み合わせて)
・街（ビルなど）
・ターゲット
・プレイヤーモデル
・等身が高いと難しい。	ミニキャラで
・

********************************************************************
議論結果

ゲームジャンル：3D対戦かくれんぼ鬼ごっこ
概要：	3Dモデルをつかって隠れながら鬼から逃げる
	ビルボードなどを2Dテクスチャで表現
	PLなどはミニキャラ
	タイムキーパー：たぐちくん
********************************************************************
	

＜次回＞
・企画書の作成
・ワンシート企画書









