今日決めること
・企画書の作成
・ワンシート企画書

*****************************************************************
/-詳細な概要設定-/	
	・What the boxs?をベースにする
	・サバイバル
	・擬態
	・スコア
	・4人
	・3分〜5分程度	今後調整必須
	・ターゲット　20歳程度の男子学生
*****************************************************************

*****************************************************************
/-ワンシート企画書作成者-/
	・よこすけ
*****************************************************************

*****************************************************************
/-次回やること-/
	・未定　/-ゲーム企画詳細設定決定内容-/
	・未定　/-クラス図などの成作-/
	・アクションとゲーム性の面白さを考える
*****************************************************************



/-詳細な概要案-/
・かくれんぼ　＋　おにごっこ
	・メイン　かくれんぼ
	・メイン　おにごっこ
	・バトルロワイアル
	・隠れ鬼		ベース決定
	・かんけり
		・鬼外でも勝てるもの
	・マリパ
		・短時間で鬼の擦り付け合い	
	・サバイバル
	
プレイヤー
	・4人
	
アクション
	・移動　
	・ジャンプ　
	・攻撃
	・しゃがむ
	・狙う	
勝敗条件
	・スコア
	・残機
	・カウントアップ制
	・
ルール
	・全員鬼　鬼になったらライフが減る残機制	
	・鬼が増える制
	・勝ち負けを確定させるのか	
	・倒すと＋１　倒されるとー１
	・3分〜5分程度
その他
	箱を置く　ホログラム
	色々な物があって　アクションをするとイベントが発生
	変身する時間が設定されている
	
キャラ
	ボール
	箱
	猫(2等身)
	女の子
	男の子
	
ターゲット
	１　20歳程度の男子学生
	２　
	３　
ターゲットの好きなもの
	１	
		・過激　エフェクト
		・爽快感
		・シュール
		・グロ
		・爆発
		・エロ	男女半々で
		・ストーリー性
		・おっぱい
		・弓矢
		・鎧
		・幼女
		・駆け引き　死闘
		・ロボット
		・ふともも
		・切り札　必殺技
		・人
		・

詳細設定











