/-今回やること-/
	・未定　/-ゲーム企画詳細設定決定内容-/
	・未定　/-クラス図などの成作-/
	・アクションとゲーム性の面白さを考える

**************************************************************
What the HAL?
	コクーンタワーが無数にある	
	プレイヤー　コクーンタワー
	ホールを飛ばす
	頭突き
	ちっちゃいコクーンタワーで殴る
	黒本で殴る
	ステージ新宿
**************************************************************

/-次回やること-/
・ワンシート作成
・洗い出し
・クラス図の成作
・タスクのスケジュール設定


/-ターゲットの好みのジャンル分け-/
	１　アダルト系
		幼女
		おっぱい
		ふともも
	２　インパクト系
		切り札　必殺技
		爆発
		爽快感
		過激　エフェクト
	３　SF系
		鎧
		弓矢
		ロボット
	４　その他
		ストーリー性
		駆け引き　死闘
		人
		グロ
		シュール

/-What the box?を見て-/
	・UI周りがわかり辛い
	・チーム戦を個人戦があった	個人戦がいいかな
	・動くメリットが必要	フラッグ（ガムテープ）があった
	・ステージの高低差がある
	・敵がぱっと見でわからないスリルがある
	・動くメリットデメリット　動かないメリットデメリットがはっきりしている
	・段ボールが主人公というシュールさ
	・ストーリー性がないゲーム

/--/



	
	
	
	

	















