xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;10.00000;0.00000;,
 2.70598;9.23879;2.70598;,
 0.00000;9.23879;3.82683;,
 0.00000;10.00000;0.00000;,
 3.82683;9.23879;0.00000;,
 0.00000;10.00000;0.00000;,
 2.70598;9.23879;-2.70598;,
 0.00000;10.00000;0.00000;,
 0.00000;9.23879;-3.82683;,
 0.00000;10.00000;0.00000;,
 -2.70598;9.23879;-2.70598;,
 0.00000;10.00000;0.00000;,
 -3.82683;9.23879;0.00000;,
 0.00000;10.00000;0.00000;,
 -2.70598;9.23879;2.70598;,
 0.00000;10.00000;0.00000;,
 0.00000;9.23879;3.82683;,
 0.00000;-9.23879;3.82683;,
 2.70598;-9.23879;2.70598;,
 0.00000;-10.00000;0.00000;,
 3.82683;-9.23879;-0.00000;,
 0.00000;-10.00000;0.00000;,
 2.70598;-9.23879;-2.70598;,
 0.00000;-10.00000;0.00000;,
 -0.00000;-9.23879;-3.82683;,
 0.00000;-10.00000;0.00000;,
 -2.70598;-9.23879;-2.70598;,
 0.00000;-10.00000;0.00000;,
 -3.82683;-9.23879;0.00000;,
 0.00000;-10.00000;0.00000;,
 -2.70598;-9.23879;2.70598;,
 0.00000;-10.00000;0.00000;,
 0.00000;-9.23879;3.82683;,
 0.00000;-10.00000;0.00000;,
 5.00000;7.07107;5.00000;,
 0.00000;7.07107;7.07107;,
 7.07107;7.07107;0.00000;,
 5.00000;7.07107;-5.00000;,
 0.00000;7.07107;-7.07107;,
 -5.00000;7.07107;-5.00000;,
 -7.07107;7.07107;0.00000;,
 -5.00000;7.07107;5.00000;,
 0.00000;7.07107;7.07107;,
 6.53281;3.82683;6.53281;,
 0.00000;3.82683;9.23879;,
 9.23879;3.82683;0.00000;,
 6.53281;3.82683;-6.53281;,
 0.00000;3.82683;-9.23879;,
 -6.53282;3.82683;-6.53281;,
 -9.23879;3.82683;0.00000;,
 -6.53282;3.82683;6.53281;,
 0.00000;3.82683;9.23879;,
 7.07107;0.00000;7.07107;,
 0.00000;0.00000;10.00000;,
 10.00000;-0.00000;-0.00000;,
 7.07107;-0.00000;-7.07107;,
 -0.00000;0.00000;-10.00000;,
 -7.07107;0.00000;-7.07107;,
 -10.00000;0.00000;0.00000;,
 -7.07107;0.00000;7.07107;,
 0.00000;0.00000;10.00000;,
 6.53281;-3.82684;6.53281;,
 0.00000;-3.82684;9.23879;,
 9.23879;-3.82684;-0.00000;,
 6.53281;-3.82684;-6.53281;,
 -0.00000;-3.82684;-9.23879;,
 -6.53282;-3.82684;-6.53281;,
 -9.23879;-3.82684;0.00000;,
 -6.53282;-3.82684;6.53281;,
 0.00000;-3.82684;9.23879;,
 5.00000;-7.07107;5.00000;,
 0.00000;-7.07107;7.07107;,
 7.07107;-7.07107;-0.00000;,
 5.00000;-7.07107;-5.00000;,
 -0.00000;-7.07107;-7.07107;,
 -5.00000;-7.07107;-5.00000;,
 -7.07107;-7.07107;0.00000;,
 -5.00000;-7.07107;5.00000;,
 0.00000;-7.07107;7.07107;;
 
 112;
 3;2,1,0;,
 3;1,4,3;,
 3;4,6,5;,
 3;6,8,7;,
 3;8,10,9;,
 3;10,12,11;,
 3;12,14,13;,
 3;14,16,15;,
 3;19,18,17;,
 3;21,20,18;,
 3;23,22,20;,
 3;25,24,22;,
 3;27,26,24;,
 3;29,28,26;,
 3;31,30,28;,
 3;33,32,30;,
 3;35,34,1;,
 3;2,35,1;,
 3;34,36,4;,
 3;1,34,4;,
 3;36,37,6;,
 3;4,36,6;,
 3;37,38,8;,
 3;6,37,8;,
 3;38,39,10;,
 3;8,38,10;,
 3;39,40,12;,
 3;10,39,12;,
 3;40,41,14;,
 3;12,40,14;,
 3;41,42,16;,
 3;14,41,16;,
 3;44,43,34;,
 3;35,44,34;,
 3;43,45,36;,
 3;34,43,36;,
 3;45,46,37;,
 3;36,45,37;,
 3;46,47,38;,
 3;37,46,38;,
 3;47,48,39;,
 3;38,47,39;,
 3;48,49,40;,
 3;39,48,40;,
 3;49,50,41;,
 3;40,49,41;,
 3;51,42,41;,
 3;50,51,41;,
 3;53,52,43;,
 3;44,53,43;,
 3;52,54,45;,
 3;43,52,45;,
 3;54,55,46;,
 3;45,54,46;,
 3;55,56,47;,
 3;46,55,47;,
 3;56,57,48;,
 3;47,56,48;,
 3;57,58,49;,
 3;48,57,49;,
 3;58,59,50;,
 3;49,58,50;,
 3;59,60,51;,
 3;50,59,51;,
 3;62,61,52;,
 3;53,62,52;,
 3;61,63,54;,
 3;52,61,54;,
 3;63,64,55;,
 3;54,63,55;,
 3;64,65,56;,
 3;55,64,56;,
 3;66,57,56;,
 3;65,66,56;,
 3;66,67,58;,
 3;57,66,58;,
 3;67,68,59;,
 3;58,67,59;,
 3;68,69,60;,
 3;59,68,60;,
 3;71,70,61;,
 3;62,71,61;,
 3;70,72,63;,
 3;61,70,63;,
 3;72,73,64;,
 3;63,72,64;,
 3;73,74,65;,
 3;64,73,65;,
 3;74,75,66;,
 3;65,74,66;,
 3;75,76,67;,
 3;66,75,67;,
 3;76,77,68;,
 3;67,76,68;,
 3;77,78,69;,
 3;68,77,69;,
 3;17,18,70;,
 3;71,17,70;,
 3;18,20,72;,
 3;70,18,72;,
 3;20,22,73;,
 3;72,20,73;,
 3;22,24,74;,
 3;73,22,74;,
 3;24,26,75;,
 3;74,24,75;,
 3;26,28,76;,
 3;75,26,76;,
 3;28,30,77;,
 3;76,28,77;,
 3;30,32,78;,
 3;77,30,78;;
 
 MeshMaterialList {
  1;
  112;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.445600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.000000;1.000000;0.000000;,
  -0.046419;0.907859;0.416699;,
  0.261827;0.907859;0.327474;,
  0.416699;0.907859;0.046419;,
  0.327474;0.907859;-0.261827;,
  0.046419;0.907859;-0.416699;,
  -0.261827;0.907859;-0.327474;,
  -0.416699;0.907859;-0.046419;,
  -0.327474;0.907859;0.261827;,
  0.047396;0.735775;0.675565;,
  0.485728;0.709116;0.511100;,
  0.704863;0.709116;0.017941;,
  0.511100;0.709116;-0.485728;,
  0.017941;0.709116;-0.704863;,
  -0.485727;0.709116;-0.511100;,
  -0.704863;0.709117;-0.017941;,
  -0.488178;0.688478;0.536358;,
  -0.058360;0.409874;0.910273;,
  0.646191;0.384534;0.659220;,
  0.923065;0.384534;0.009213;,
  0.659220;0.384534;-0.646191;,
  0.009213;0.384534;-0.923065;,
  -0.646191;0.384535;-0.659220;,
  -0.923065;0.384534;-0.009213;,
  -0.718687;0.346313;0.602957;,
  0.000000;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;-0.707107;,
  -0.059046;-0.028355;-0.997853;,
  -0.762473;0.039616;-0.645807;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;0.707107;,
  0.009213;-0.384535;0.923064;,
  0.659220;-0.384535;0.646191;,
  0.923064;-0.384535;-0.009213;,
  0.646191;-0.384535;-0.659220;,
  0.070563;-0.419812;-0.904864;,
  -0.623529;-0.357679;-0.695181;,
  -0.923065;-0.384535;0.009213;,
  -0.646191;-0.384535;0.659220;,
  0.017941;-0.709117;0.704863;,
  0.511099;-0.709117;0.485727;,
  0.704863;-0.709117;-0.017941;,
  0.485727;-0.709117;-0.511099;,
  -0.017941;-0.709117;-0.704863;,
  -0.511099;-0.709117;-0.485727;,
  -0.704863;-0.709117;0.017941;,
  -0.485727;-0.709117;0.511099;,
  0.046419;-0.907859;0.416699;,
  0.327474;-0.907859;0.261827;,
  0.416699;-0.907858;-0.046419;,
  0.261827;-0.907859;-0.327474;,
  -0.046419;-0.907858;-0.416699;,
  -0.327474;-0.907859;-0.261827;,
  -0.416699;-0.907858;0.046419;,
  -0.261827;-0.907859;0.327474;,
  0.000000;-1.000000;0.000000;;
  112;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  3;57,50,49;,
  3;57,51,50;,
  3;57,52,51;,
  3;57,53,52;,
  3;57,54,53;,
  3;57,55,54;,
  3;57,56,55;,
  3;57,49,56;,
  3;9,10,2;,
  3;1,9,2;,
  3;10,11,3;,
  3;2,10,3;,
  3;11,12,4;,
  3;3,11,4;,
  3;12,13,5;,
  3;4,12,5;,
  3;13,14,6;,
  3;5,13,6;,
  3;14,15,7;,
  3;6,14,7;,
  3;15,16,8;,
  3;7,15,8;,
  3;16,9,1;,
  3;8,16,1;,
  3;17,18,10;,
  3;9,17,10;,
  3;18,19,11;,
  3;10,18,11;,
  3;19,20,12;,
  3;11,19,12;,
  3;20,21,13;,
  3;12,20,13;,
  3;21,22,14;,
  3;13,21,14;,
  3;22,23,15;,
  3;14,22,15;,
  3;23,24,16;,
  3;15,23,16;,
  3;17,9,16;,
  3;24,17,16;,
  3;25,26,18;,
  3;17,25,18;,
  3;26,27,19;,
  3;18,26,19;,
  3;27,28,20;,
  3;19,27,20;,
  3;28,29,21;,
  3;20,28,21;,
  3;29,30,22;,
  3;21,29,22;,
  3;30,31,23;,
  3;22,30,23;,
  3;31,32,24;,
  3;23,31,24;,
  3;32,25,17;,
  3;24,32,17;,
  3;33,34,26;,
  3;25,33,26;,
  3;34,35,27;,
  3;26,34,27;,
  3;35,36,28;,
  3;27,35,28;,
  3;36,37,29;,
  3;28,36,29;,
  3;38,30,29;,
  3;37,38,29;,
  3;38,39,31;,
  3;30,38,31;,
  3;39,40,32;,
  3;31,39,32;,
  3;40,33,25;,
  3;32,40,25;,
  3;41,42,34;,
  3;33,41,34;,
  3;42,43,35;,
  3;34,42,35;,
  3;43,44,36;,
  3;35,43,36;,
  3;44,45,37;,
  3;36,44,37;,
  3;45,46,38;,
  3;37,45,38;,
  3;46,47,39;,
  3;38,46,39;,
  3;47,48,40;,
  3;39,47,40;,
  3;48,41,33;,
  3;40,48,33;,
  3;49,50,42;,
  3;41,49,42;,
  3;50,51,43;,
  3;42,50,43;,
  3;51,52,44;,
  3;43,51,44;,
  3;52,53,45;,
  3;44,52,45;,
  3;53,54,46;,
  3;45,53,46;,
  3;54,55,47;,
  3;46,54,47;,
  3;55,56,48;,
  3;47,55,48;,
  3;56,49,41;,
  3;48,56,41;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.062500;1.000000;,
  0.250000;0.875000;,
  0.187500;1.000000;,
  0.375000;0.875000;,
  0.312500;1.000000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.625000;0.875000;,
  0.562500;1.000000;,
  0.750000;0.875000;,
  0.687500;1.000000;,
  0.875000;0.875000;,
  0.812500;1.000000;,
  1.000000;0.875000;,
  0.937500;1.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;;
 }
}
