xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 124.96961;0.00000;-111.51865;,
 -125.00002;0.00000;-111.51862;,
 -125.00002;0.00000;-125.00001;,
 124.96961;0.00000;-125.00001;,
 124.96961;21.66111;-111.51865;,
 -125.00002;21.66111;-111.51862;,
 -125.00002;10.00000;-111.51862;,
 124.96961;10.00000;-111.51865;,
 124.96961;21.66111;-125.00001;,
 -125.00002;21.66111;-125.00001;,
 124.96961;10.00000;-111.51865;,
 -125.00002;10.00000;-111.51862;,
 -125.00000;10.00000;111.51999;,
 124.96963;10.00000;111.51999;,
 124.96963;10.00000;111.51999;,
 124.96964;0.00000;111.51999;,
 124.96961;0.00000;-111.51865;,
 124.96961;10.00000;-111.51865;,
 -125.00000;10.00000;111.51999;,
 -125.00002;10.00000;-111.51862;,
 -125.00002;0.00000;-111.51862;,
 -125.00000;0.00000;111.51999;,
 124.96964;0.00000;111.51999;,
 124.96964;0.00000;124.99998;,
 -125.00000;0.00000;125.00000;,
 -125.00000;0.00000;111.51999;,
 -125.00000;21.66000;111.51999;,
 124.96963;21.66000;111.51999;,
 -125.00000;10.00000;111.51999;,
 124.96963;21.66000;111.51999;,
 -125.00000;21.66000;111.51999;,
 -125.00000;21.66000;125.00000;,
 124.96964;21.66000;124.99998;,
 -125.00000;21.66000;125.00000;,
 -125.00000;0.00000;125.00000;,
 124.96964;0.00000;124.99998;,
 124.96964;21.66000;124.99998;,
 -125.00000;21.66000;125.00000;,
 -125.00000;0.00000;111.51999;,
 -125.00000;0.00000;125.00000;,
 124.96963;21.66000;111.51999;,
 124.96964;21.66000;124.99998;,
 124.96964;0.00000;124.99998;,
 124.96961;21.66111;-125.00001;,
 124.96961;21.66111;-111.51865;,
 124.96961;0.00000;-125.00001;,
 124.96961;21.66111;-125.00001;,
 124.96961;0.00000;-125.00001;,
 -125.00002;0.00000;-125.00001;,
 -125.00002;21.66111;-125.00001;,
 -125.00002;21.66111;-111.51862;,
 -125.00002;21.66111;-125.00001;,
 -125.00002;0.00000;-125.00001;,
 -125.00002;0.00000;-111.51862;;
 
 32;
 3;0,1,2;,
 3;0,2,3;,
 3;4,5,6;,
 3;4,6,7;,
 3;4,8,9;,
 3;4,9,5;,
 3;10,11,12;,
 3;10,12,13;,
 3;14,15,16;,
 3;14,16,17;,
 3;18,19,20;,
 3;18,20,21;,
 3;22,23,24;,
 3;22,24,25;,
 3;25,1,0;,
 3;25,0,22;,
 3;26,27,14;,
 3;26,14,28;,
 3;29,30,31;,
 3;29,31,32;,
 3;33,34,35;,
 3;33,35,36;,
 3;37,30,38;,
 3;37,38,39;,
 3;40,41,42;,
 3;40,42,15;,
 3;43,44,16;,
 3;43,16,45;,
 3;46,47,48;,
 3;46,48,49;,
 3;50,51,52;,
 3;50,52,53;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/Field/road.bmp";
   }
  }
 }
 MeshNormals {
  16;
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  1.000000;0.000001;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000001;-0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000001;,
  1.000000;0.000000;-0.000001;,
  1.000000;0.000000;0.000000;;
  32;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,3,7;,
  3;6,7,8;,
  3;9,9,10;,
  3;9,10,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;11,11,11;,
  3;11,11,11;,
  3;12,12,4;,
  3;12,4,12;,
  3;13,14,13;,
  3;13,13,3;,
  3;15,15,7;,
  3;15,7,15;,
  3;5,5,5;,
  3;5,5,5;,
  3;12,12,12;,
  3;12,12,10;;
 }
 MeshTextureCoords {
  54;
  0.946075;1.000000;,
  0.946075;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.071008;-0.000000;,
  0.071008;1.000000;,
  0.129466;1.000000;,
  0.129466;-0.000000;,
  0.127814;0.000001;,
  0.129466;1.000000;,
  0.946075;0.000000;,
  0.946075;1.000000;,
  0.058458;1.000000;,
  0.058458;0.000000;,
  0.129466;-0.000000;,
  0.129466;1.000000;,
  0.058458;1.000000;,
  0.058458;0.000000;,
  0.058458;0.000000;,
  0.946075;0.000000;,
  0.946075;1.000000;,
  0.058458;1.000000;,
  0.058458;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.058458;0.000000;,
  0.071008;1.000000;,
  0.071008;-0.000000;,
  0.129466;1.000000;,
  0.127814;0.000001;,
  0.129466;1.000000;,
  0.071008;1.000000;,
  0.071008;-0.000000;,
  0.058458;0.000000;,
  0.058458;1.000000;,
  0.129466;1.000000;,
  0.127814;0.000001;,
  0.058458;1.000000;,
  0.127814;0.000001;,
  0.058458;0.000000;,
  0.129466;-0.000000;,
  0.058458;0.000000;,
  0.058458;1.000000;,
  0.129466;-0.000000;,
  0.058458;0.000000;,
  0.129466;1.000000;,
  0.058458;0.000000;,
  0.129466;-0.000000;,
  0.129466;1.000000;,
  0.058458;1.000000;,
  0.058458;1.000000;,
  0.058458;0.000000;,
  0.129466;-0.000000;,
  0.129466;1.000000;;
 }
}
