xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -124.99999;0.00000;55.75257;,
 124.96964;0.00000;55.75257;,
 124.96964;0.00000;62.49247;,
 -124.99999;0.00000;62.49244;,
 -124.99999;4.38129;55.75257;,
 124.96964;4.38129;55.75257;,
 124.96964;10.00000;55.75257;,
 -124.99999;10.00000;55.75257;,
 -124.99999;4.38129;62.49244;,
 124.96964;4.38129;62.49247;,
 -124.99999;10.00000;-55.75322;,
 -124.99999;10.00000;55.75257;,
 124.96964;10.00000;55.75257;,
 124.96964;10.00000;-55.75319;,
 -124.99999;10.00000;-55.75322;,
 -125.00001;0.00000;-55.75322;,
 -124.99999;0.00000;55.75257;,
 -124.99999;10.00000;55.75257;,
 124.96964;10.00000;-55.75319;,
 124.96964;10.00000;55.75257;,
 124.96964;0.00000;55.75257;,
 124.96964;0.00000;-55.75319;,
 -125.00001;0.00000;-55.75322;,
 -125.00001;0.00000;-62.49247;,
 124.96964;0.00000;-62.49244;,
 124.96964;0.00000;-55.75319;,
 124.96964;4.38018;-55.75319;,
 -124.99999;4.38018;-55.75322;,
 124.96964;10.00000;-55.75319;,
 124.96964;4.38018;-55.75319;,
 124.96964;4.38018;-62.49244;,
 -125.00001;4.38018;-62.49247;,
 -124.99999;4.38018;-55.75322;,
 124.96964;4.38018;-62.49244;,
 124.96964;0.00000;-62.49244;,
 -125.00001;0.00000;-62.49247;,
 -125.00001;4.38018;-62.49247;,
 124.96964;4.38018;-62.49244;,
 124.96964;0.00000;-55.75319;,
 124.96964;0.00000;-62.49244;,
 -124.99999;4.38018;-55.75322;,
 -125.00001;4.38018;-62.49247;,
 -125.00001;0.00000;-62.49247;,
 -124.99999;4.38129;62.49244;,
 -124.99999;4.38129;55.75257;,
 -124.99999;0.00000;62.49244;,
 -124.99999;4.38129;62.49244;,
 -124.99999;0.00000;62.49244;,
 124.96964;0.00000;62.49247;,
 124.96964;4.38129;62.49247;,
 124.96964;4.38129;55.75257;,
 124.96964;4.38129;62.49247;,
 124.96964;0.00000;62.49247;,
 124.96964;0.00000;55.75257;;
 
 32;
 3;0,1,2;,
 3;0,2,3;,
 3;4,5,6;,
 3;4,6,7;,
 3;4,8,9;,
 3;4,9,5;,
 3;10,11,12;,
 3;10,12,13;,
 3;14,15,16;,
 3;14,16,17;,
 3;18,19,20;,
 3;18,20,21;,
 3;22,23,24;,
 3;22,24,25;,
 3;25,1,0;,
 3;25,0,22;,
 3;26,27,14;,
 3;26,14,28;,
 3;29,30,31;,
 3;29,31,32;,
 3;33,34,35;,
 3;33,35,36;,
 3;37,29,38;,
 3;37,38,39;,
 3;40,41,42;,
 3;40,42,15;,
 3;43,44,16;,
 3;43,16,45;,
 3;46,47,48;,
 3;46,48,49;,
 3;50,51,52;,
 3;50,52,53;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/Field/asphalt001.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  18;
  0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000003;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000001;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000002;0.000001;,
  -1.000000;0.000000;0.000002;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.000000;1.000000;;
  32;
  3;0,0,0;,
  3;0,0,0;,
  3;3,2,3;,
  3;3,3,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,5;,
  3;10,6,11;,
  3;10,11,12;,
  3;7,7,7;,
  3;7,7,7;,
  3;0,1,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,8,9;,
  3;9,9,8;,
  3;4,5,4;,
  3;4,4,4;,
  3;13,13,13;,
  3;13,13,13;,
  3;7,7,7;,
  3;7,7,7;,
  3;14,15,14;,
  3;14,14,6;,
  3;12,16,11;,
  3;12,11,16;,
  3;17,17,17;,
  3;17,17,17;,
  3;7,7,7;,
  3;7,7,7;;
 }
 MeshTextureCoords {
  54;
  0.946075;1.000000;,
  0.946075;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.071007;-0.000000;,
  0.071007;1.000000;,
  0.129466;1.000000;,
  0.129466;-0.000000;,
  0.127814;0.000001;,
  0.129466;1.000000;,
  0.058458;0.000000;,
  0.946075;0.000000;,
  0.946075;1.000000;,
  0.058458;1.000000;,
  0.129466;-0.000000;,
  0.129466;1.000000;,
  0.058458;1.000000;,
  0.058458;0.000000;,
  0.058458;0.000000;,
  0.946075;0.000000;,
  0.946075;1.000000;,
  0.058458;1.000000;,
  0.058458;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.058458;0.000000;,
  0.071007;1.000000;,
  0.071007;-0.000000;,
  0.129466;1.000000;,
  0.129466;1.000000;,
  0.071007;1.000000;,
  0.071007;-0.000000;,
  0.127814;0.000001;,
  0.058458;0.000000;,
  0.058458;1.000000;,
  0.129466;1.000000;,
  0.127814;0.000001;,
  0.058458;1.000000;,
  0.127814;0.000001;,
  0.058458;0.000000;,
  0.129466;-0.000000;,
  0.058458;0.000000;,
  0.058458;1.000000;,
  0.129466;-0.000000;,
  0.058458;0.000000;,
  0.129466;1.000000;,
  0.058458;0.000000;,
  0.129466;-0.000000;,
  0.129466;1.000000;,
  0.058458;1.000000;,
  0.058458;1.000000;,
  0.058458;0.000000;,
  0.129466;-0.000000;,
  0.129466;1.000000;;
 }
}
